<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ps2css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo.png">
    <title>Todos os trabalhos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark backG" id="nav">
        <a class="navbar-brand mx-auto" style="padding-left: 5%;" href="index.html" id="brand">Fernando Lucas</a>
            <button style="margin-right: 5%; background-color: #0000ff94;" class="navbar-toggler pr-2" type="button" data-bs-toggle="collapse"         data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav" style="margin-right: 5%;">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" data-bs-toggle="dropdown" aria-current="page" id="nText">Trabalhos</a>
                    <ul class="dropdown-menu" style="background-color: #02791294;">
                        <li><a class="dropdown-item" href="destaques.html" style="color: #fff;" id="nText">Destaques</a></li>
                        <li><a class="dropdown-item" href="trabalhos.html" style="color: #fff;" id="nText">Todos</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="https://docs.google.com/document/d/1YeDIS4gCLpZ9VSErAL2GlTFwmigMcaPysyldzdxPl3o/edit?usp=sharing" id="nText">Currículo</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="mais.html" id="nText">Mais</a>
                    </li>
                </ul>
    </div>
    </nav>

    <div id="corpo" class="mt-3">

        <div class="container">
            <img src="perfil.png" id="perfil">
        </div>
        <p class="text-center">Fernando Lucas</p>
        <div class="container mt-3">
            <div class="row" id="t">
                <div class="col-12"><button id="botaoPerfil1" class="shape" onclick="window.location.href = 'https://www.linkedin.com/in/fernando-lucas-1a9b73202'">LinkedIn</button></div>
            </div>
            <div class="row" id="t">
                <div class="col-12"><button id="botaoPerfil2" class="shape"   onclick="window.location.href = 'https://github.com/FernandoLucasDev'">GitHub</button></div>
            </div>
            <div class="row" id="t" id="t">
                <div class="col-12"><button id="botaoPerfil3" class="shape">Instagram</button></div>
            </div>
            <div class="row" id="t">
                <div class="col-12"><button id="botaoPerfil4" class="shape"  onclick="window.location.href = 'https://www.upwork.com/freelancers/~0134264b9774bf2d3b'">Upwork</button> </div>
            </div>
        </div>
           
            
            
              

    </div>

    <!-- <div class="card mt-5" style="width: 18rem;" id="cards">
            <img src="loginMusica.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-light">Site de música</h5>
              <p class="card-text text-light">Site de música clássica, com a função de cadastrar e validar senha. É redirecionado a uma página onde existem músicas. A segunda página também pode ser acessada no botão “entre como visitante”.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
             <button class="bnt shape" id="ver">Ver</button>
            </div>
          </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>